DB_URL=jdbc:postgresql://class-management-class-management.j.aivencloud.com:28825/class-management?sslmode=require
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_e2c2V_4WlMgKJY4MR5R
DB_DRIVER=org.postgresql.Driver
DB_CONNECTION_TIMEOUT=20000
DB_MAX_POOL_SIZE=10

